# service-movimientos

./: README.md  api.yml  initApp.bat  pom.xml
src/main/java/es/bonboru/wheredidmymoneygo/configuration/: AppConfig.java
src/main/java/es/bonboru/wheredidmymoneygo/delegate/: MovementsDelegate.java
src/main/java/es/bonboru/wheredidmymoneygo/enums/: TypeMovementEnum.java
src/main/java/es/bonboru/wheredidmymoneygo/model/: BalanceEntity.java  MovementEntity.java
src/main/java/es/bonboru/wheredidmymoneygo/repositories/: MovementsRepository.java
src/main/java/es/bonboru/wheredidmymoneygo/web/impl/: MovementsServiceImpl.java
src/main/java/es/bonboru/whereismymoney/: GestorApplication.java
src/main/java/es/bonboru/whereismymoney/delegate/: MovementsDelegate.java
src/main/java/es/bonboru/whereismymoney/repositories/: BalanceRepository.java
src/main/java/es/bonboru/whereismymoney/web/impl/: MovementsServiceImpl.java
src/main/resources/: application.properties
src/test/java/es/bonboru/wheredidmymoneygo/: MovementServiceImplTest.java
