spring.application.name=wheredidmymoneygo

spring.datasource.url=jdbc:mariadb://localhost:3306/wheredidmymoneygo
spring.datasource.username=root
spring.datasource.password=migatasasa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update